<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplaintManagementPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ComplaintManagementPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="ComplaintManagementPortalModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="ComplaintManagementPortalModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="ComplaintManagementPortalModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="ComplaintManagementPortalModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="ComplaintManagementPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ComplaintManagementPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="ComplaintManagementPortalModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="ComplaintsStatuses" EntityType="ComplaintManagementPortalModel.ComplaintsStatus" />
    <EntitySet Name="GenderTypes" EntityType="ComplaintManagementPortalModel.GenderType" />
    <EntitySet Name="WorkTypes" EntityType="ComplaintManagementPortalModel.WorkType" />
    <EntitySet Name="Complaints" EntityType="ComplaintManagementPortalModel.Complaint" />
    <AssociationSet Name="FK_Complaints_ComplaintsStatuses" Association="ComplaintManagementPortalModel.FK_Complaints_ComplaintsStatuses">
      <End Role="ComplaintsStatus" EntitySet="ComplaintsStatuses" />
      <End Role="Complaint" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_GenderTypes" Association="ComplaintManagementPortalModel.FK_Complaints_GenderTypes">
      <End Role="GenderType" EntitySet="GenderTypes" />
      <End Role="Complaint" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_WorkTypes" Association="ComplaintManagementPortalModel.FK_Complaints_WorkTypes">
      <End Role="WorkType" EntitySet="WorkTypes" />
      <End Role="Complaint" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_AspNetUsers" Association="ComplaintManagementPortalModel.FK_Complaints_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Complaint" EntitySet="Complaints" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ComplaintManagementPortalModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ComplaintManagementPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ComplaintManagementPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="ComplaintManagementPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="ComplaintManagementPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="ComplaintManagementPortalModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="Complaints" Relationship="ComplaintManagementPortalModel.FK_Complaints_AspNetUsers" FromRole="AspNetUser" ToRole="Complaint" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="ComplaintManagementPortalModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ComplaintManagementPortalModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="ComplaintManagementPortalModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ComplaintManagementPortalModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="ComplaintManagementPortalModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="ComplaintManagementPortalModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="ComplaintsStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Complaints" Relationship="ComplaintManagementPortalModel.FK_Complaints_ComplaintsStatuses" FromRole="ComplaintsStatus" ToRole="Complaint" />
  </EntityType>
  <EntityType Name="GenderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Complaints" Relationship="ComplaintManagementPortalModel.FK_Complaints_GenderTypes" FromRole="GenderType" ToRole="Complaint" />
  </EntityType>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Complaints" Relationship="ComplaintManagementPortalModel.FK_Complaints_WorkTypes" FromRole="WorkType" ToRole="Complaint" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="YourComplaint" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="WorkId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="MainImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ComplaintsStatus" Relationship="ComplaintManagementPortalModel.FK_Complaints_ComplaintsStatuses" FromRole="Complaint" ToRole="ComplaintsStatus" />
    <NavigationProperty Name="GenderType" Relationship="ComplaintManagementPortalModel.FK_Complaints_GenderTypes" FromRole="Complaint" ToRole="GenderType" />
    <NavigationProperty Name="WorkType" Relationship="ComplaintManagementPortalModel.FK_Complaints_WorkTypes" FromRole="Complaint" ToRole="WorkType" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SendmeEmails" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="ComplaintManagementPortalModel.FK_Complaints_AspNetUsers" FromRole="Complaint" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_Complaints_ComplaintsStatuses">
    <End Type="ComplaintManagementPortalModel.ComplaintsStatus" Role="ComplaintsStatus" Multiplicity="0..1" />
    <End Type="ComplaintManagementPortalModel.Complaint" Role="Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplaintsStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_GenderTypes">
    <End Type="ComplaintManagementPortalModel.GenderType" Role="GenderType" Multiplicity="0..1" />
    <End Type="ComplaintManagementPortalModel.Complaint" Role="Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_WorkTypes">
    <End Type="ComplaintManagementPortalModel.WorkType" Role="WorkType" Multiplicity="0..1" />
    <End Type="ComplaintManagementPortalModel.Complaint" Role="Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_AspNetUsers">
    <End Type="ComplaintManagementPortalModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ComplaintManagementPortalModel.Complaint" Role="Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>