<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b45c08364122442d8b831e1bb9970f2e" Name="Diagram1" >
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ComplaintManagementPortalModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.ComplaintsStatus" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.GenderType" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.WorkType" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.Complaint" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_Complaints_ComplaintsStatuses" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_Complaints_GenderTypes" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_Complaints_WorkTypes" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_Complaints_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>